# QuotationsWidget

./: .vsconfig  QuotationsWidgetProvider.sln  README.md
QuotationsWidgetProvider/: DataService.cs  FactoryHelper.cs  Program.cs  QuotationsWidgetProvider.csproj  Resource.Designer.cs  Resource.resx  Utils.cs  WidgetProvider.cs
QuotationsWidgetProvider/Templates/: data.json  mainList.json  row.json
QuotationsWidgetProviderPackage/: Package.appxmanifest  QuotationsWidgetProviderPackage.wapproj  QuotationsWidgetProviderPackage_TemporaryKey.pfx
TestProject/: DataServiceTests.cs  TestProject.csproj
